<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/current_weather_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".fragments.WeatherCurrentFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="8dp">

        <TextView
            android:id="@+id/city_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cityName"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.154"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/city_temp_current"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="50sp"
            app:layout_constraintStart_toStartOf="@+id/city_name"
            app:layout_constraintTop_toBottomOf="@+id/city_name"
            tools:text="40" />

        <TextView
            android:id="@+id/city_weather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/weatherDescription"
            app:layout_constraintStart_toStartOf="@+id/city_temp_current"
            app:layout_constraintTop_toBottomOf="@+id/city_temp_current" />

        <TextView
            android:id="@+id/city_temp_min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/tempMin"
            app:layout_constraintBottom_toTopOf="@+id/city_temp_max"
            app:layout_constraintStart_toStartOf="@+id/city_temp_max" />

        <TextView
            android:id="@+id/city_temp_max"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="@string/tempMax"
            app:layout_constraintBaseline_toBaselineOf="@+id/city_temp_current"
            app:layout_constraintStart_toEndOf="@+id/city_temp_current" />

        <TextView
            android:id="@+id/city_humidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/humidity"
            app:layout_constraintStart_toStartOf="@+id/city_weather"
            app:layout_constraintTop_toBottomOf="@+id/city_weather" />

        <TextView
            android:id="@+id/city_hour_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/dayOfLastUpdate"
            app:layout_constraintStart_toStartOf="@+id/city_humidity"
            app:layout_constraintTop_toBottomOf="@+id/city_humidity" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>