<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/current_weather_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".fragments.WeatherCurrentFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:id="@+id/cityNane"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cityName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.154"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tempCurrent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/tempCurrent"
            app:layout_constraintStart_toStartOf="@+id/cityNane"
            app:layout_constraintTop_toBottomOf="@+id/cityNane"
            tools:text="20" />

        <TextView
            android:id="@+id/weatherDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/weatherDescription"
            app:layout_constraintStart_toStartOf="@+id/tempCurrent"
            app:layout_constraintTop_toBottomOf="@+id/tempCurrent" />

        <TextView
            android:id="@+id/tempMin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="120dp"
            android:text="@string/tempMin"
            app:layout_constraintBaseline_toBaselineOf="@+id/tempCurrent"
            app:layout_constraintStart_toEndOf="@+id/tempCurrent" />

        <TextView
            android:id="@+id/tempMax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/tempMax"
            app:layout_constraintStart_toStartOf="@+id/tempMin"
            app:layout_constraintTop_toBottomOf="@+id/tempMin" />

        <TextView
            android:id="@+id/humidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/humidity"
            app:layout_constraintStart_toStartOf="@+id/weatherDescription"
            app:layout_constraintTop_toBottomOf="@+id/weatherDescription" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>