<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/current_weather_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context=".current.app.CurrentFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="8dp">

        <TextView
            android:id="@+id/city_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:text="@string/city_name"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/city_temp_current"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:textSize="50sp"
            app:layout_constraintStart_toStartOf="@+id/city_name"
            app:layout_constraintTop_toBottomOf="@+id/city_name"
            tools:text="40°" />

        <TextView
            android:id="@+id/city_weather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/weather_text"
            app:layout_constraintBaseline_toBaselineOf="@+id/city_humidity"
            app:layout_constraintStart_toStartOf="@+id/city_temp_max" />

        <TextView
            android:id="@+id/city_temp_min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="@string/temp_min_text"
            app:layout_constraintBottom_toTopOf="@+id/divider"
            app:layout_constraintStart_toStartOf="@+id/city_temp_max" />

        <TextView
            android:id="@+id/city_temp_min_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/temp_min_text"
            android:textAlignment="viewEnd"
            app:layout_constraintBaseline_toBaselineOf="@+id/city_temp_min"
            app:layout_constraintStart_toStartOf="@+id/city_temp_max_text" />

        <TextView
            android:id="@+id/city_temp_max"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/city_temp_current"
            app:layout_constraintStart_toEndOf="@+id/city_temp_current"
            tools:text="@string/temp_max_text" />

        <TextView
            android:id="@+id/city_temp_max_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/temp_max_text"
            android:textAlignment="viewEnd"
            app:layout_constraintBaseline_toBaselineOf="@+id/city_temp_max"
            app:layout_constraintStart_toEndOf="@+id/city_temp_max" />

        <TextView
            android:id="@+id/city_humidity_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/humidity_text"
            app:layout_constraintStart_toStartOf="@+id/city_temp_current"
            app:layout_constraintTop_toBottomOf="@+id/city_temp_current" />

        <TextView
            android:id="@+id/city_humidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/city_humidity_text"
            app:layout_constraintStart_toEndOf="@+id/city_humidity_text"
            tools:text="@string/humidity" />

        <TextView
            android:id="@+id/city_hour_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/city_hour_update_text"
            app:layout_constraintStart_toEndOf="@+id/city_hour_update_text"
            tools:text="@string/last_update" />

        <TextView
            android:id="@+id/city_hour_update_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/city_hour_update_text"
            app:layout_constraintStart_toStartOf="@+id/city_humidity_text"
            app:layout_constraintTop_toBottomOf="@+id/city_humidity_text" />

        <ImageView
            android:id="@+id/city_weather_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/city_temp_min_text"
            app:layout_constraintStart_toEndOf="@+id/divider"
            tools:srcCompat="@drawable/ic_launcher_foreground"
            tools:text="icon" />

        <View
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginBottom="4dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintBottom_toTopOf="@+id/city_temp_max"
            app:layout_constraintEnd_toEndOf="@+id/city_temp_max_text"
            app:layout_constraintStart_toStartOf="@+id/city_temp_max" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>