<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/forecast_current_weather_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context=".current.app.CurrentFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/forecast_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#1A000000"
            android:padding="8dp"
            android:text="@string/forecast_title"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/forecast_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbarAlwaysDrawHorizontalTrack="true"
            android:scrollbarDefaultDelayBeforeFade="2000"
            android:scrollbars="horizontal"
            android:soundEffectsEnabled="false" />
    </LinearLayout>

</FrameLayout>