<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/forecastTempCurrent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tempCurrent" />

    <TextView
        android:id="@+id/forecastTempMin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tempMin" />

    <TextView
        android:id="@+id/forecastTempMax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tempMax" />

    <TextView
        android:id="@+id/forecastWeatherDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/weatherDescription" />


</LinearLayout>